PORT=3000
NODE_ENV=production
APP_ENV=uat

SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

JWT_SECRET=change-this-jwt-secret
JWT_EXPIRES_IN=1h
WATERMARK_SECRET=change-this-watermark-secret

GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com

# Comma-separated origins allowed by CORS
CORS_ORIGINS=https://admin-uat.example.com,https://client-uat.example.com

# Use none+secure for cross-site cookie flow
ADMIN_COOKIE_SAMESITE=none
ADMIN_COOKIE_SECURE=true
ADMIN_COOKIE_DOMAIN=

STUDENT_COOKIE_SAMESITE=none
STUDENT_COOKIE_SECURE=true
STUDENT_COOKIE_DOMAIN=
